NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qyf3EFsAf2pfYHI6607Nqc6QXVY6uD5VQpZRjcwTzszoRcHnOueAib29SCryyk8bDq9EvDb4mDggGJ7r6bKICPV00TzLRgpjr
NEXT_PUBLIC_STRIPE_REDIRECT_URL=http://localhost:3000/checkout?step=3


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtc3RhbGxpb24tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qgGsxHSwv07O4Xi1vb0jqOlSiCuJIqAp2ZANAX0iU3