PORT=8001
NODE_ENV=development

AWS_REGION=ap-south-1
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN

STRIPE_PUBLIC_KEY=pk_test_51Qyf3EFsAf2pfYHI6607Nqc6QXVY6uD5VQpZRjcwTzszoRcHnOueAib29SCryyk8bDq9EvDb4mDggGJ7r6bKICPV00TzLRgpjr
STRIPE_SECRET_KEY=sk_test_51Qyf3EFsAf2pfYHILiyhmQmMakEGV4AOJ2NLFEc1Snz94bl8WYrTYHVF4kiPWrhL45mFrXPDKMQ6hvfTatFYm3MC00BZ1kDsjK



CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtc3RhbGxpb24tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qgGsxHSwv07O4Xi1vb0jqOlSiCuJIqAp2ZANAX0iU3
